<!DOCTYPE html>
<html>
    <head> 
        <title> {% block title %} AthariALharbi {% endblock%} </title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
           
            nav {
                background-color: #7E998D;
                margin-bottom:50px;
               
            
            }
            
            div.card {
                text-align: center;
                padding: 0px;
                width: 80%;
                margin-top: 4px;
                margin-left: 100px;
                margin-right: 4px;
                margin-bottom: 25px;
                float: left;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
            }  
     
            div.carousel-indicators {
               text-align: center;
                padding: 0px;
                width: 80%;
                height: 50%;
                margin-top: 4px;
                margin-left: 100px;
                margin-right: 4px;
                margin-bottom: 25px;
                float: left;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); 

            }
            div.text-start {
                text-align: center;
                padding: 0px;
                width: 40%;
                margin-top: 4px;
                margin-left: 100px;
                margin-right: 4px;
                margin-bottom: 25px;
                
                
            } 
            div.text-end {
                text-align: left;
                padding: 0px;
                width: 30%;
                margin-top: 5px;
                margin-left: 40px;
                margin-right: 100px;
                margin-bottom: 25px;
                   
            } 
             
      
           
           
            
        </style>
    </head>
   

 <body style="background:rgb(223, 241, 227); " >

    <nav class = "pt-6">
     <div>  
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link " style = "color: black; height: 50px; " aria-current="page" href="/MyWebSite/AboutMe/">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " style = "color: black; height: 50px;" aria-current="page" href="/MyWebSite/Education/">Education</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" style = "color: black; height: 50px;" aria-current="page" href="/MyWebSite/TrainigPrograms/">Trainig Programs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style = "color: black; height: 50px;" aria-current="page" href="/MyWebSite/Skills/">Skills</a>
        </li>
      </ul>
     </div>
    </nav> 
     
    
    
    

    {% block content %}
    {% endblock %}

    

    

    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

 </body>
 
</html>